{
	"folders": [
		{
			"path": "./",
			"name": "root",
		},
		{
			"path": "./kanka-at-helper",
			"name": "== @ Helper =====",
		},
		{
			"path": "./kanka-keybinds",
			"name": "== Keybinds =====",
		},
	],
	"settings": {
		"workbench.editor.labelFormat": "medium",
		"task.autoDetect": "off",
		"npm.autoDetect": "off",
		"typescript.tsc.autoDetect": "off",
		"explorer.fileNesting.expand": true,
		"files.insertFinalNewline": true,
		"task.allowAutomaticTasks": "off",
		"npm.exclude": "**/**",
	},
}